<!DOCTYPE html>
<html>
<head>
	<title>Mijn Portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/cpufav2.ico">
</head>
<body>
	<div class="info">
		<h1>Mijn Portfolio:</h1>
		<img class="image-circle" src="assets/images/pp.png" alt="Profile Picture">
		<p>Voornaam: Damiën</p>
		<p>Achternaam: Peerbolte</p>
		<p>Leeftijd: 16 (13-08-2001)</p>
		<p>Woonplaats: Zwijndrecht</p>
		<br />
		<hr>
		<div class="hobbiesDiv">
			<h1>Mijn hobbies:</h1>
			<p>- Websites maken</p>
			<p>- Gamen</p>
		</div>
		<hr class="verticalLineOne" width="1" size="200" style="margin-top: -1.5%;">
		<div class="vaardighedenDiv">
			<h1>Vaardigheden:</h1>
			<p>- HTML5</p>
			<p>- CSS3</p>
		</div>
		<div style="clear: both;">
		<hr style="margin-top: -2.2%;">
		<h1>Studies:</h1>
		<p>- OBS De Dolfijn</p>
		<p>- Develsteincollege (1e en 2e klas)</p>
		<p>- Loket Zwijndrecht (3e en 4e klas) Elektrotechniek</p>
		<p class="current">- Da Vinci College (Media- en Applicatieontwikkelaar)<span style="color: white;">*</span></p>
		<p>(*=Huidig)</p>
		</div>
		<hr>
		<h1>Werkervaring:</h1>
		<p>- Highway-ICT (Stage)</p>
		<p>- SB-A (Stage)</p>
		<hr>
		<h1>Social Media:</h1>
		<div class="socialMedia">
			<h3>Facebook:</h3>
			<a target="_blank" href="https://www.facebook.com/damien.peerbolte">https://www.facebook.com/damien.peerbolte</a>
			<h3>Linkedin:</h3>
			<a target="_blank" href="https://www.linkedin.com/in/dami%C3%ABn-peerbolte-b885a712b/">https://www.linkedin.com/in/dami%C3%ABn-peerbolte-b885a712b/</a>
		</div>
		<br />
		<hr>
		<p>Credits: <span><a target="_blank" href="http://www.peerbolte-ict.nl">Peerbolte-ICT&copy;</a></span></p>
	</div>
</body>
</html>